# PrivacyPreCheck

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wg/privacyprecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wg/privacyprecheck/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wg/privacyprecheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
privacy/: build.gradle
privacy/src/androidTest/java/com/wg/privacy/: ExampleInstrumentedTest.kt
privacy/src/main/: AndroidManifest.xml
privacy/src/main/java/com/wg/privacy/: PrivacyConfig.kt  PrivacyPreCheck.kt
privacy/src/main/res/values/: strings.xml
privacy/src/main/res/values-night/: themes.xml
privacy/src/test/java/com/wg/privacy/: ExampleUnitTest.kt
